JWT_SECRET=skCSQVTru2w7g5uE9ltt3kokF7cNDf9UFqD0cmJ9INEvyGgvRnwZcs5g4lOALvLt
MONGODB_URL=mongodb+srv://client:6hmh5v29eju80l95gf5nsi63ba@personal-v2.wzlzx.mongodb.net/personalv2?retryWrites=true&w=majority